<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coding</artifactId>
        <groupId>com.ychp</groupId>
        <version>1.0.2.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>utils</artifactId>

    <properties>
        <camelNameUtils.version>1.0.0-RELEASE</camelNameUtils.version>
    </properties>
    <dependencies>

        <!-- camel-name-utils -->
        <dependency>
            <groupId>org.crazycake</groupId>
            <artifactId>camel-name-utils</artifactId>
            <version>${camelNameUtils.version}</version>
        </dependency>
    </dependencies>


</project>