## 数据地址
spider.rule.url-default=https://www.baidu.com/s?wd=java%20html%20%E6%A0%87%E7%AD%BE%20%E8%A7%A3%E6%9E%90&rsv_spt=1&rsv_iqid=0xf36b85e300030ffb&issp=1&f=8&rsv_bp=1&rsv_idx=2&ie=utf-8&rqlang=cn&tn=baiduhome_pg&rsv_enter=1&oq=java%20html%20%E8%A7%A3%E6%9E%90&rsv_t=0ab5DVZWn4ZxA4b1lNCEE8ZAEvauAt7BKKjQNDUxy4%2FTyIigVNoWGaPxt1mJvQRo7v0b&inputT=4268&rsv_sug3=26&rsv_sug1=11&rsv_sug7=100&rsv_pq=c9539a2300038222&rsv_sug2=0&rsv_sug4=5592
## 关键字
spider.rule.keyword-default=java
## 文本标签
spider.rule.text-default=a
## 视频标签
spider.rule.video-default=video
## 图片标签
spider.rule.image-default=img
## 子标签
spider.rule.subTag-default=video